# --- Email settings ---
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password

# --- Required for Flask ---
SECRET_KEY=342ws-ij67f-uhn-oiuyt-68

# --- Required for SQLAlchemy ---
SQLALCHEMY_DATABASE_URI=sqlite:///mydatabase.db
